<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Broadcasts" />

    <Button
        android:id="@+id/btn_broadcast_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />

    <Button
        android:id="@+id/btn_broadcast_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消" />

    <Button
        android:id="@+id/btn_broadcast_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Broadcast" />

    <EditText
        android:id="@+id/et_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>